# inline-reference-types

./: .gitignore  pom.xml
inline-reference-types/: pom.xml
inline-reference-types-benchmark/: pom.xml
inline-reference-types-benchmark/src/main/: inlinereferencetypes-threads1.txt  jmh-result.text
inline-reference-types-benchmark/src/main/java/com/github/marschall/inlinereferencetypes/benchmark/: InlineReferenceTypeBenchmark.java  Main.java
inline-reference-types/src/main/java/com/github/marschall/inlinereferencetype/: FieldInlineInteger.java  InlineInteger.java  MethodHandleInlineInteger.java  VarHandleInlineInteger.java
inline-reference-types/src/main/java/com/github/marschall/inlinereferencetypes/: FieldInlineInteger.java  InlineInteger.java  MethodHandleInlineInteger.java  VarHandleInlineInteger.java
inline-reference-types/src/test/java/com/github/marschall/inlinereferencetype/: FieldInlineIntegerTest.java  InlineReferenceTypeBenchmark.java  MethodHandleInlineIntegerTest.java  VarHandleInlineIntegerTest.java
inline-reference-types/src/test/java/com/github/marschall/inlinereferencetypes/: FieldInlineIntegerTest.java  MethodHandleInlineIntegerTest.java  ObjectSizeTest.java  VarHandleInlineIntegerTest.java
